# metric-extractor

./: .gitignore  DatabaseUtils.props  README.md  data.d.ts  index.html  package.json  pom.xml  webpack.config.js
src/main/java/ch/uzh/ifi/seal/changedistiller/: ChangeDistiller.java  JavaChangeDistillerModule.java
src/main/java/ch/uzh/ifi/seal/changedistiller/ast/: ASTHelper.java  ASTHelperFactory.java  ASTNodeTypeConverter.java  FileUtils.java  InvalidSyntaxException.java
src/main/java/ch/uzh/ifi/seal/changedistiller/ast/java/: Comment.java  CommentCleaner.java  CommentCollector.java  JavaASTHelper.java  JavaASTNodeTypeConverter.java  JavaCompilationUtils.java  JavaDeclarationConverter.java  JavaMethodBodyConverter.java  JavaSourceCodeChangeClassifier.java
src/main/java/ch/uzh/ifi/seal/changedistiller/distilling/: ClassDistiller.java  Distiller.java  DistillerFactory.java  FileDistiller.java  SourceCodeChangeClassifier.java  SourceCodeChangeConverter.java  SourceCodeChangeFactory.java
src/main/java/ch/uzh/ifi/seal/changedistiller/distilling/refactoring/: AbstractRefactoringHelper.java  ClassRefactoringHelper.java  FieldRefactoringHelper.java  MethodRefactoringHelper.java  RefactoringCandidate.java  RefactoringCandidateContainer.java  RefactoringCandidateProcessor.java  RefactoringExtractor.java  RefactoringPair.java
src/main/java/ch/uzh/ifi/seal/changedistiller/model/classifiers/: ChangeModifier.java  ChangeType.java  EntityType.java  SignificanceLevel.java  SourceRange.java
src/main/java/ch/uzh/ifi/seal/changedistiller/model/classifiers/java/: JavaEntityType.java
src/main/java/ch/uzh/ifi/seal/changedistiller/model/entities/: AbstractHistory.java  AttributeHistory.java  ClassHistory.java  Delete.java  Insert.java  MethodHistory.java  Move.java  SourceCodeChange.java  SourceCodeEntity.java  StructureEntityVersion.java  Update.java
src/main/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/: StructureDiffNode.java  StructureDifferencer.java  StructureNode.java
src/main/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/java/: JavaStructureNode.java  JavaStructureTreeBuilder.java
src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/: LeafPair.java  Node.java  TreeDifferencer.java  TreeEditOperation.java  TreeMatcher.java
src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/matching/: BestLeafTreeMatcher.java  MatchingFactory.java
src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/matching/measure/: ChawatheCalculator.java  NGramsCalculator.java  NodeSimilarityCalculator.java  StringSimilarityCalculator.java  (+1 more)
src/main/java/cn/cp/: Launcher.java  UI.form  UI.java
src/main/java/cn/cp/Util/: UnZipFile.java  Version.java
src/main/java/cn/cp/controller/: MetricsExtractor.java  TwoVersComparator.java
src/main/java/cn/cp/formula/: AIC.java  VIF.java
src/main/java/cn/cp/model/: ChangeType.java  MultiVersionMetrics.java  SingleClassAllMetrics.java  SingleVersionMetrics.java
src/main/java/cn/cp/webserver/: Launcher.java  MetricJson.java  MyController.java
src/main/java/cn/edu/seu/aggregation/: ChangeAggregation.java  ClassDiffEntity.java  HighLevelDiffEntityChangeType.java  MethodDiffEntity.java
src/main/java/cn/edu/seu/java/ast/visitor/: ASTClassVisitor.java  ASTCompilationUnitVisitor.java  ASTMethodVisitor.java  CodeFormalizationVisitor.java  CommentVisitor.java  DepthFirstSearchVisitor.java  LocalVariabeCollector.java  McCabeClassVisitor.java  McCabeMethodVisitor.java  McCabeUnitVisitor.java  MethodLocalVariableVisitor.java  NestingLevelExtractor.java  PackageDependencyVisitor.java  SourceFileFingerprint.java  TccAttributeAccessCollector.java  TccCalculator.java  VersionVisitor.java
src/main/java/cn/edu/seu/java/node/: ASTAnnotation.java  ASTClass.java  ASTCompilationUnit.java  ASTEnum.java  ASTMethod.java  JavaNode.java  VersionNode.java
src/main/java/cn/edu/seu/java/parser/: JavaASTParser.java  SingleASTParser.java  VersionASTRequestor.java
src/main/java/cn/edu/seu/java/util/: ASTNodeUtil.java  CommentUtil.java  Similarity.java  StringUtil.java  TimeMonitor.java
src/main/java/com/github/mauricioaniche/ck/: ASTUtil.java  DBUtil.java  FileUtil.java  JavaMetricExtractor.java  MetricExtractor.java  MetricReport.java  MetricValue.java
src/main/java/com/github/mauricioaniche/metric/: CBO.java  DIT.java  LCOM.java  NOC.java  NOF.java  NOM.java  NOPF.java  NOPM.java  NOSF.java  NOSI.java  NOSM.java  RFC.java  WMC.java
src/main/java/cp/cn/: Launcher.java  UI.form  UI.java
src/main/java/cp/cn/core/: MetricsExtractor.java
src/main/java/cp/cn/model/: MultiVersionMetrics.java  SingleClassAllMetrics.java  SingleVersionMetrics.java
src/main/java/data/io/util/: ChangeStatistics.java  DataReader.java  DataWriter.java  IOUtil.java  TableBuilder.java
src/main/java/gumtree/spoon/: AstComparator.java  Example.java
src/main/java/gumtree/spoon/builder/: LabelFinder.java  NodeCreator.java  SpoonGumTreeBuilder.java  TreeScanner.java
src/main/java/gumtree/spoon/diff/: ActionClassifier.java  Diff.java  DiffImpl.java
src/main/java/gumtree/spoon/diff/operations/: AdditionOperation.java  DeleteOperation.java  InsertOperation.java  MoveOperation.java  Operation.java  OperationKind.java  UpdateOperation.java
src/main/page/: App.vue
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  app.js.map  index.html
src/main/resources/static/css/: app.18dd2e61.css  app.498a9fbd.css  app.5aae12ec.css  app.6c8cfd07.css  app.a1b6f501.css  app.fe877a26.css  chunk-vendors.4ee28d96.css
src/main/resources/static/js/: app.19fc2dfc.js  app.19fc2dfc.js.map  app.2d22a3b7.js  app.2d22a3b7.js.map  app.3a406c40.js  app.3a406c40.js.map  app.5084c079.js  app.5084c079.js.map  app.6a012122.js  app.6a012122.js.map  app.77120806.js  app.77120806.js.map  app.79ee455b.js  app.79ee455b.js.map  app.d9bab0d0.js  app.d9bab0d0.js.map  chunk-vendors.0c4a174c.js  chunk-vendors.6566db51.js
src/test/java/: TestModel.java
src/test/resources/: zxing 3.0.0.arff  zxing 3.1.0.arff
